{
  "name": "sunday-eleven-27",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "description": "Sunday Eleven 27 - grassroots English Sunday League football management simulation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "release": "vite-node tools/release.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:slow": "vitest run --config vitest.slow.config.ts",
    "test:all": "vitest run --config vitest.slow.config.ts && vitest run",
    "test:soak": "vitest run src/simulation/soak.test.ts",
    "test:watch": "vitest",
    "balance": "vite-node tools/balance.ts",
    "benchmark": "vite-node tools/benchmark.ts",
    "soak": "vite-node tools/soak.ts",
    "icons": "vite-node tools/icons.ts",
    "scene": "vite-node tools/scene.ts",
    "og": "vite-node tools/og.ts",
    "match-readout": "vite-node tools/matchReadout.ts",
    "timeline-readout": "vite-node tools/timelineReadout.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "sharp": "^0.35.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
