{
  "name": "sunday-eleven-27",
  "productName": "Sunday Eleven 27",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "author": "Horsemen Interactive",
  "description": "Sunday Eleven 27 - grassroots English Sunday League football management simulation",
  "main": "desktop/build/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:native": "tsc --noEmit && vite build --mode native",
    "preview": "vite preview",
    "release": "vite-node tools/release.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:slow": "vitest run --config vitest.slow.config.ts",
    "test:all": "vitest run --config vitest.slow.config.ts && vitest run",
    "test:soak": "vitest run --config vitest.slow.config.ts src/simulation/soak.test.ts",
    "test:watch": "vitest",
    "balance": "vite-node tools/balance.ts",
    "benchmark": "vite-node tools/benchmark.ts",
    "soak": "vite-node tools/soak.ts",
    "art:fonts": "vite-node tools/artFonts.ts",
    "icons": "vite-node tools/icons.ts",
    "scene": "vite-node tools/scene.ts",
    "og": "vite-node tools/og.ts",
    "match-readout": "vite-node tools/matchReadout.ts",
    "timeline-readout": "vite-node tools/timelineReadout.ts",
    "android:sync": "npx cap sync android",
    "android:preflight": "vite-node tools/androidRelease.ts",
    "android:bundle": "vite-node tools/androidRelease.ts --bundle",
    "android:apk": "vite-node tools/androidRelease.ts --apk",
    "desktop:art": "vite-node tools/installerArt.ts",
    "desktop:shell": "tsc -p tsconfig.desktop.json",
    "desktop:renderer": "vite build --mode desktop --outDir desktop/renderer",
    "desktop:build": "npm run typecheck && npm run desktop:shell && npm run desktop:renderer",
    "desktop:dev": "npm run desktop:build && electron .",
    "desktop:start": "electron .",
    "desktop:pack": "npm run desktop:build && electron-builder --win --config electron-builder.yml",
    "desktop:smoke": "node tools/desktopSmoke.mjs",
    "discord:plan": "vite-node tools/discord.ts",
    "discord:apply": "vite-node tools/discord.ts --apply",
    "discord:announce": "vite-node tools/discord.ts --announce",
    "xiai": "vite-node tools/xiai.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/keyboard": "^8.0.6",
    "@capacitor/status-bar": "^8.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "fake-indexeddb": "^6.2.5",
    "sharp": "^0.35.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
